<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="您当前已答3,还剩0道。"
        android:id="@+id/notic"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/bt_begin"
        android:onClick="beginQuestion"
        android:text="开始"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/que"
        android:layout_height="wrap_content" />
    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/answer_rg"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/an1"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/an2"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/an3"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_width="wrap_content"
            android:id="@+id/an4"
            android:layout_height="wrap_content" />
    </RadioGroup>
</LinearLayout>
