<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_column="1"
    android:layout_height="match_parent">
    <!--tablerow代表创建一行，每一个button代表一列,layoutweight代表一行中的比例，layoutspan代表行间比例-->
    <!---->
    <TableRow>
        <Button android:text="button1" />
        <Button android:text="button2" />
    </TableRow>
    <TableRow>
        <Button android:text="button3"/> android:layout_column="0"
        <Button android:text="button4"/>
    </TableRow>

</TableLayout>
